# solrj-text-tagger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/redlink/solr/client/solrj/tag/: TagParams.java  TagRequest.java  TagResponse.java
