<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Redlink GmbH
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.solr</groupId>
    <artifactId>solrj-text-tagger</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Solr Solrj Tag</name>
    <description>
        Extensions to solr client library for the OpenSextant SolrTextTagger TaggerRequestHandler
    </description>
    <url>https://github.com/redlink-gmbh/solrj-text-tagger</url>

    <organization>
        <name>Redlink GmbH</name>
        <url>http://redlink.co</url>
    </organization>
    
    <developers>
      <developer>
        <name>Rupert Westenthaler</name>
        <email>rupert.westenthaler@redlink.co</email>
        <organization>RedLink GmbH</organization>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:https://github.com/redlink-gmbh/solrj-text-tagger.git</connection>
      <developerConnection>scm:git:https://github.com/redlink-gmbh/solrj-text-tagger.git</developerConnection>
      <url>https://github.com/redlink-gmbh/solrj-text-tagger</url>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/redlink-gmbh/solrj-text-tagger/issues</url>
    </issueManagement>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.encoding>utf8</project.build.encoding>
      <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
      
      <java.version>1.8</java.version>

      <!--
       This is for SolrJ 6.* but can be used with older Solr Server version
       (see https://wiki.apache.org/solr/Solrj for details).
       For supported request parameters of differt SolrTextTagger versiosn please
       see https://github.com/OpenSextant/SolrTextTagger
       -->
      <solr.version>6.1.0</solr.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                    <localCheckout>true</localCheckout>
                    <connectionUrl>scm:git:file://${project.basedir}/</connectionUrl>
                    <indentSize>4</indentSize>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
    </dependencies>


</project>
